# poc-quarkus

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
event-service/: build.gradle  database.gradle
event-service/src/main/java/com/slothmotion/poc/javaee6/quarkus/configuration/: EventConfig.java  EventServiceConfig.java
event-service/src/main/java/com/slothmotion/poc/javaee6/quarkus/mapper/: EventMapper.java
event-service/src/main/java/com/slothmotion/poc/javaee6/quarkus/repository/: CrudRepository.java  EventRepository.java
event-service/src/main/java/com/slothmotion/poc/javaee6/quarkus/rest/: App.java
event-service/src/main/java/com/slothmotion/poc/javaee6/quarkus/service/: EventPersisterHandler.java  EventQueueHandler.java  EventService.java
event-service/src/main/java/com/slothmotion/poc/quarkus/configuration/: EventConfig.java  EventServiceConfig.java
event-service/src/main/java/com/slothmotion/poc/quarkus/configuration/converter/: EventServiceConfigConverter.java
event-service/src/main/java/com/slothmotion/poc/quarkus/mapper/: EventMapper.java
event-service/src/main/java/com/slothmotion/poc/quarkus/repository/: CrudRepository.java  EventRepository.java
event-service/src/main/java/com/slothmotion/poc/quarkus/repository/exception/: MissingEntityException.java
event-service/src/main/java/com/slothmotion/poc/quarkus/rest/: App.java
event-service/src/main/java/com/slothmotion/poc/quarkus/service/: EventPersisterHandler.java  EventQueueHandler.java  EventService.java
event-service/src/main/resources/: application.yaml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
