plugins {
    id 'base'
    id 'io.spring.dependency-management'
    id 'io.freefair.lombok' apply false
}

allprojects {
    group = 'com.slothmotion'
    version = PROJECT_VERSION
}

wrapper {
    gradleVersion = '5.6.4'
}

subprojects {
    apply plugin: 'io.spring.dependency-management'

    dependencyManagement {
        dependencies {
            dependencySet(group: 'org.mapstruct', version: '1.3.1.Final') {
                entry 'mapstruct'
                entry 'mapstruct-processor'
            }
        }
    }

    pluginManager.withPlugin('java') {
        apply plugin: 'io.freefair.lombok'

        sourceCompatibility = 1.8
        targetCompatibility = 1.8

        repositories {
            jcenter()
            mavenCentral()
        }

        dependencies {
            testImplementation 'junit:junit:4.12'
        }

        tasks.withType(JavaCompile) {
            options.encoding = 'UTF-8'
        }
    }
}
